# HTTPServer

./: README.md  pom.xml
src/main/java/com/cottagecoders/example/: HTTPServer.java  Handlers.java  HttpSrv.java
src/main/java/org/example/: HTTPServer.java
src/main/resources/: log4j.properties  log4j2.properties
